<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FluxVideo | AI Video Maker</title>
  <meta name="description" content="FluxVideo — Create studio-quality videos from text, images, and voice using AI.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter','sans-serif'] },
          colors: {
            brand: {
              50: '#f5fbff',
              100: '#e6f5ff',
              500: '#0ea5e9',
              600: '#0369a1'
            }
          }
        }
      }
    }
  </script>
  <style>
    .gradient-text {
      background: linear-gradient(90deg,#06b6d4,#3b82f6);
      -webkit-background-clip:text; background-clip:text; color:transparent;
    }
    .smooth { scroll-behavior: smooth; }
  </style>
</head>
<body class="font-sans text-gray-800 bg-white smooth">
  <nav class="sticky top-0 z-50 bg-white/90 backdrop-blur-md border-b border-gray-100">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <div class="h-8 w-8 rounded-md bg-gradient-to-tr from-blue-400 to-cyan-400 flex items-center justify-center text-white font-bold">FV</div>
        <div>
          <div class="font-semibold text-lg">FluxVideo</div>
          <div class="text-xs text-gray-500 -mt-1">AI Video Maker</div>
        </div>
      </div>
      <div class="hidden md:flex items-center space-x-6">
        <a href="#features" class="text-gray-600 hover:text-gray-900">Features</a>
        <a href="#how" class="text-gray-600 hover:text-gray-900">How it works</a>
        <a href="#pricing" class="text-gray-600 hover:text-gray-900">Pricing</a>
      </div>
      <div class="flex items-center space-x-3">
        <a href="/login" class="text-gray-600 hover:text-gray-900 text-sm">Sign in</a>
        <button id="btn-download" class="hidden md:inline-flex items-center px-4 py-2 rounded-md bg-gradient-to-r from-blue-500 to-cyan-400 text-white text-sm font-medium shadow">Get started</button>
        <button id="mobile-menu-button" class="md:hidden p-2 text-gray-500"><i class="fas fa-bars"></i></button>
      </div>
    </div>
  </nav>

  <header id="hero" class="py-20">
    <div class="max-w-7xl mx-auto px-6 lg:flex lg:items-center lg:justify-between">
      <div class="max-w-2xl">
        <h1 class="text-4xl sm:text-5xl font-extrabold">
          Create videos with AI in minutes
          <span class="block gradient-text">From text, images & voice</span>
        </h1>
        <p class="mt-4 text-lg text-gray-600">FluxVideo is an AI-first video creation platform — turn scripts into studio-quality videos with automatic scenes, voices, and music.</p>

        <div class="mt-8 flex flex-col sm:flex-row gap-3">
          <button data-price="price_pro_monthly" class="buy-btn px-6 py-3 rounded-md bg-gradient-to-r from-blue-500 to-cyan-400 text-white font-medium shadow">Start Pro — $20/mo</button>
          <button data-price="price_team_monthly" class="buy-btn px-6 py-3 rounded-md border border-gray-200 text-gray-800 bg-white">Team — $15/user/mo</button>
        </div>

        <p class="mt-3 text-sm text-gray-400">No credit card required for trial • Cancel anytime</p>
      </div>

      <div class="mt-10 lg:mt-0 lg:w-1/2">
        <div class="bg-gradient-to-tr from-gray-50 to-white rounded-2xl shadow-lg overflow-hidden">
          <img src="https://images.unsplash.com/photo-1605902711622-cfb43c44367e?auto=format&fit=crop&w=1400&q=80" alt="AI video preview" class="w-full h-72 object-cover">
        </div>
      </div>
    </div>
  </header>

  <section id="features" class="py-12 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="lg:flex lg:items-center lg:justify-between">
        <div>
          <h2 class="text-primary-600 font-semibold uppercase text-sm">Features</h2>
          <p class="mt-2 text-3xl font-bold">Everything you need to make great videos</p>
          <p class="mt-3 text-gray-600 max-w-xl">AI script-to-video, voiceovers, background music, auto-subtitles, templates, and cloud rendering.</p>
        </div>
        <div class="mt-6 lg:mt-0 grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="p-4 bg-white rounded-lg shadow">
            <div class="h-10 w-10 rounded-md bg-blue-100 text-blue-600 flex items-center justify-center"><i class="fas fa-robot"></i></div>
            <h4 class="mt-3 font-medium">Script → Scenes</h4>
            <p class="mt-2 text-sm text-gray-500">Automatic scene breakdown from your script.</p>
          </div>
          <div class="p-4 bg-white rounded-lg shadow">
            <div class="h-10 w-10 rounded-md bg-cyan-100 text-cyan-600 flex items-center justify-center"><i class="fas fa-microphone"></i></div>
            <h4 class="mt-3 font-medium">AI Voices</h4>
            <p class="mt-2 text-sm text-gray-500">Studio-quality TTS with multiple languages.</p>
          </div>
          <div class="p-4 bg-white rounded-lg shadow">
            <div class="h-10 w-10 rounded-md bg-green-100 text-green-600 flex items-center justify-center"><i class="fas fa-music"></i></div>
            <h4 class="mt-3 font-medium">Royalty-free music</h4>
            <p class="mt-2 text-sm text-gray-500">Smart music that adapts to the mood.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing" class="py-16">
    <div class="max-w-5xl mx-auto px-6">
      <h3 class="text-2xl font-bold">Pricing</h3>
      <div class="mt-6 grid gap-6 md:grid-cols-3">
        <div class="p-6 bg-white rounded-lg border">
          <h4 class="font-semibold">Free</h4>
          <p class="mt-2 text-gray-500">Starter credits, watermark on exports</p>
          <div class="mt-4 text-3xl font-extrabold">$0<span class="text-base font-medium ml-1">/mo</span></div>
          <button data-price="price_free" class="mt-6 buy-btn w-full py-2 rounded-md bg-gray-100">Get started</button>
        </div>
        <div class="p-6 bg-white rounded-lg border-2 border-blue-500 shadow-lg">
          <div class="flex justify-between items-start">
            <h4 class="font-semibold">Pro</h4>
            <span class="inline-block px-2 py-1 text-xs bg-blue-50 text-blue-600 rounded">Most popular</span>
          </div>
          <p class="mt-2 text-gray-500">Unlimited standard renders</p>
          <div class="mt-4 text-3xl font-extrabold">$20<span class="text-base font-medium ml-1">/mo</span></div>
          <button data-price="price_pro_monthly" class="mt-6 buy-btn w-full py-2 rounded-md bg-gradient-to-r from-blue-500 to-cyan-400 text-white">Subscribe</button>
        </div>
        <div class="p-6 bg-white rounded-lg border">
          <h4 class="font-semibold">Team</h4>
          <p class="mt-2 text-gray-500">Multi-user management & shared assets</p>
          <div class="mt-4 text-3xl font-extrabold">$15<span class="text-base font-medium ml-1">/user/mo</span></div>
          <button data-price="price_team_monthly" class="mt-6 buy-btn w-full py-2 rounded-md bg-gray-100">Contact sales</button>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-gray-900 text-gray-300 py-10">
    <div class="max-w-7xl mx-auto px-6 flex justify-between">
      <div>
        <div class="flex items-center">
          <div class="h-8 w-8 rounded-md bg-gradient-to-tr from-blue-400 to-cyan-400 text-white flex items-center justify-center">FV</div>
          <div class="ml-3">
            <div class="font-semibold">FluxVideo</div>
            <div class="text-xs text-gray-400">AI Video Maker</div>
          </div>
        </div>
        <p class="mt-4 text-sm text-gray-500">Trusted by creators worldwide.</p>
      </div>
      <div class="text-right text-sm">
        <div>&copy; <span id="year"></span> FluxVideo, Inc.</div>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // Mobile menu (very simple)
    document.getElementById('mobile-menu-button').addEventListener('click', () => {
      alert('Mobile menu placeholder — integrate if needed');
    });

    // Buy buttons
    document.querySelectorAll('.buy-btn').forEach(btn => {
      btn.addEventListener('click', async (e) => {
        const price = btn.getAttribute('data-price');
        try {
          btn.disabled = true;
          btn.textContent = 'Redirecting...';
          const res = await fetch('/create-checkout-session', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ priceId: price })
          });
          const payload = await res.json();
          if (payload.url) {
            window.location = payload.url;
          } else {
            alert('Error creating checkout session');
            console.error(payload);
            btn.disabled = false;
            btn.textContent = 'Try again';
          }
        } catch (err) {
          console.error(err);
          alert('Checkout failed. See console for details.');
          btn.disabled = false;
          btn.textContent = 'Try again';
        }
      });
    });
  </script>
</body>
</html>